[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=CANbus.SchDoc
UniqueIDPath0=
SheetNumber0=2
DocumentName1=ComputeModule.SchDoc
UniqueIDPath1=
SheetNumber1=5
DocumentName2=EthernetBridge.SchDoc
UniqueIDPath2=
SheetNumber2=4
DocumentName3=Interfaces.SchDoc
UniqueIDPath3=
SheetNumber3=1
DocumentName4=NetworkSwitch.SchDoc
UniqueIDPath4=
SheetNumber4=3
DocumentName5=Power-Supplies.SchDoc
UniqueIDPath5=
SheetNumber5=7
DocumentName6=Sensors.SchDoc
UniqueIDPath6=
SheetNumber6=6


